{
  "name": "codebug",
  "version": "0.2.0",
  "main": "./lib/codebug",
  "description": "Debug with Codebug",
  "repository": "https://github.com/rjocoleman/atom-codebug",
  "license": "MIT",
  "activationEvents": [
    "codebug:break"
  ],
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "fs-plus": "2.x"
  }
}
